{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZAHRA\\SQLEXPRESS; Database=PharmacyDb; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
